FROM ubuntu

RUN mkdir rep1

RUN touch /rep1/script.sh

RUN echo "#!/bin/bash" >> /rep1/script.sh

RUN echo "echo "bonjour c est un test "" >> /rep1/script.sh

RUN chmod 755 /rep1/script.sh

CMD ["/rep1/script.sh","bash"] 

